{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"types": ["bun", "tree-sitter-cli/dsl"],
		"checkJs": true,
		"allowJs": true
	},
	"include": ["./grammar.js", "./grammar/**/*.js", "./scripts/**/*.mjs", "*.json"]
}
