{
	"name": "fsql-workspace",
	"version": "0.0.0",
	"private": true,
	"repository": "kjanat/fsql",
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/kjanat"
	},
	"workspaces": [
		"./tree-sitter-fsql",
		"./packages/*"
	],
	"scripts": {
		"grammar:check": "run @kjanat/tree-sitter-fsql:check",
		"grammar:generate": "run @kjanat/tree-sitter-fsql:generate",
		"grammar:test": "run @kjanat/tree-sitter-fsql:test",
		"lsp:build": "run @kjanat/fsql-lsp:build",
		"lsp:check": "run @kjanat/fsql-lsp:check",
		"lsp:start": "run @kjanat/fsql-lsp:start",
		"lsp:test": "run @kjanat/fsql-lsp:test"
	},
	"devDependencies": {
		"runner-run": "catalog:",
		"tombi": "catalog:",
		"typescript": "catalog:"
	},
	"packageManager": "bun@1.4.2",
	"devEngines": {
		"packageManager": {
			"name": "bun",
			"version": ">=1.4.2"
		}
	},
	"catalog": {
		"runner-run": "^0.27.1",
		"tree-sitter-cli": "^0.27.0",
		"@types/bun": "^1.4.2",
		"tombi": "^1.7.3",
		"typescript": "^7.0.2",
		"tsdown": "^0.23.0"
	},
	"trustedDependencies": [
		"tree-sitter-cli"
	]
}
